#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 11>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 22>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 18>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <20 37>;
        };

        Gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <33 34>;
        };

        ecs {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q             &kp W  &kp E      &kp R  &kp T  &kp Y            &kp U  &kp I  &kp O      &kp P
&kp A             &kp S  &kp D      &kp F  &kp G  &kp H            &kp J  &kp K  &kp L      &kp SEMI
&kp LEFT_SHIFT    &kp Z  &kp X      &kp C  &kp V  &kp B            &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
&kp LEFT_CONTROL  &mo 2  &kp SPACE  &mo 1  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        nav_num {
            display-name = "nav_num";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp NUMBER_4  &kp NUMBER_5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none         &none         &none   &kp N4  &kp N5  &kp N6  &none
&trans  &none   &none   &none         &none         &none   &kp N0  &kp N1  &kp N2  &kp N3  &none  &trans
&trans  &trans  &trans  &trans        &trans        &trans
            >;
        };

        sym_func {
            display-name = "sym_func";
            bindings = <
&kp F1  &kp F2   &kp F3        &kp F4   &kp F5   &kp MINUS       &kp EQUAL       &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F6  &kp F7   &kp F8        &kp F9   &kp F10  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW   &kp INSERT
&trans  &kp F11  &kp F12       &kp F13  &kp F14  &kp F15         &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP       &kp END            &none  &kp DELETE
&trans  &trans   &kp LEFT_ALT  &trans   &trans   &trans
            >;
        };

        device {
            display-name = "device";
            bindings = <
&none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none  &none         &none         &none         &none         &none
&none       &none                 &none                 &none             &none  &none         &none         &none         &none         &none         &none  &bt BT_CLR
&none       &none                 &none                 &none             &none  &none
            >;
        };

        extra1 {
            display-name = "extra1";
            status = "reserved";
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
        };

        extra3 {
            display-name = "extra3";
            status = "reserved";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
